apiVersion: v1
kind: Secret
metadata:
    name: dotfile-secret
    namespace: staging
type: Opaque
data: 
    APP_KEY: ''
 
    DB_PASSWORD: ''
     
    MAIL_USERNAME: ''
    MAIL_PASSWORD: ''
     
    PUSHER_APP_ID: ''
    PUSHER_APP_KEY: ''
    PUSHER_APP_SECRET: ''
    
    AWS_ACCESS_KEY_ID: ''
    AWS_SECRET_ACCESS_KEY: ''
